name: Build and Deploy to GKE
on: 
  push: { branches: [ main ] }

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v2
        with: { credentials_json: '${{ secrets.GCP_CREDENTIALS }}' }
      - run: gcloud auth configure-docker us-central1-docker.pkg.dev --quiet
      - name: Build and Push Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/famous-robot-470004-c6/demo-app/demo-app:latest .
          docker push us-central1-docker.pkg.dev/famous-robot-470004-c6/demo-app/demo-app:latest
      - run: |
          gcloud container clusters get-credentials demo-cluster --zone us-central1-a
          kubectl set image deployment/demo-app demo-app=us-central1-docker.pkg.dev/famous-robot-470004-c6/demo-app/demo-app:latest
          kubectl rollout status deployment/demo-app
